<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <div class="topnav">
        <a href="index.html">Main Page</a>
        <a class="active" href="#home">Course Content</a>
        <a href="fy_vs_sixth.html">FY vs 6th Form</a>
        <a href="skills_taught.html">Skills taught in FY</a>
        <a href="about_us.html">About us</a>
      </div>



    </div>

    <main>
    <h1 style="color:#17689a"><span>Course Content For Computational Thinking</span></h1>

    <h3><u>Blocks</u></h3>
    <p>The course consists of 6 blocks.
        In each Block a task is assigned in which students are to develop either a <b>flowchart (1)</b> or a <b>pseudocode (2)</b> to solve a specific problem (This can be chosen by the students).
    </p>







    <div class="row">
        <div class="column">
          <img src="flowchart.png" alt="Flowchart" style="width:50%;height: 50%;">
          <figcaption>1)</figcaption>
        </div>
        <div class="column">
          <img src="pseudocode.png" alt="Pseudocode" style="width:70%">
          <figcaption><p></p>2)</figcaption>
        </div>  
    </div>







    <p>
            <b>Workshops</b> are attended fortnightly to discuss and work in groups to formulate an algorithm to solve  a task assigned at the workshop.
        Videos are also provided to further explain the task and possible ways to solve it.
    </p> 

    <h3><u>Block 0</u></h3>
    <p>Block 0 is a short introductory block. In this block no task is assigned to students. The aim this bock is to help students farmiliarize themselve with the course.
        <p>In this Block, students were assigned to:</p> 
        <ul>
            <li>Attend The Introductory Sessions </li>
            <li>Watch Video Content </li>
            <li>Take Quizes Regarding the videos </li>
            <li>Read further content</li>
            <li>Attend the workshop for that Block </li>
            <li>Meet their group members</li>
        </ul>
        The Intoductory videos consists of information about:
        <ul>
            <li>How the course will run</li>
            <li>Simple computational concepts</li>
            <li> Problems and Solutions</li>

        </ul>
    </p>
    <h3><u>Block 1</u></h3>
    <p>
        Block 1 is the first of the five main, two-week blocks. It starts with a workshop.
    </p>
         <p>In this course new concepts are introduced and new tasks are assigned in which students are to work in groups.</p>
            <p>Videos include: </p>
            <ul>
                <li>Describing an algorithm:</li>
                <ul>
                    <li>Why and How?</li>
                    <li>Using pseudo-code</li>
                    <li>Using a flowchart</li>
                </ul>
                <li>Control-how to specify which instructions are carried out when?</li>
                <li>Mazes and Primitive</li>
            </ul>
        <p> 
            The coursework for this block was on mazes. 
            Students were tasked to apply their knowledge obtained from the videos to solve a maze and to develop an algorithm to solve any maze (within some specific restrictions).
        </p>

         </p>
    <h3><u>Block 2</u></h3>
    <p> Similarly to block 1, this block starts with a workshop on friday.
        There are also some videos, reading, and coursework. 
    </p>
    <p>Videos include:
        <ul>
            <li>Algorithms and problems</li>
            <li>Loops</li>
            <li>Stepwise refinement</li>
            <li>Testing and scrutinizing algorithms</li>
            <li>An extended example: Project allocation</li>
        </ul>
            A quiz on loops, decomposition, refinement and testing was also assigned to students. A coursework on kidney donation was also assigned to students to test their understanding on what they did in the workshop.
    </p>
   
    <h3>
        <u>
            Block 3
        </u>
    </h3>

    <p> This block takes the same form as the others. This block focuses on graphs.</p>
    <p>Videos were provided to help students deepen their understanding of these concepts.
        <p>The videos given were on:</p>
        <ul>
            <li>Where and How graphs are, and why they are useful</li>
            <li>Theory on graphs</li>
            <li>Abstraction</li>
        </ul>
        As with the other blocks, a quiz was assigned to test students' understanding of the block. Furthermore, a coureswork on graphs was also to be done.
    </p>

<h3><u>Block 4</u></h3>
<p>This block covers topics on complexity and decomposition of algorithms. As with the previous blocks, quizes and a coursework were assigned.
    <p>Videos provided on the block were:</p>
    <ul>
        <li>Basics of the complexity of algorithms.</li>
        <li>An introduction to counting steps </li>
        <li>Complexity</li>
    </ul>
    The coursework on this block was on complexity.
</p>

<h3><u>Block 5</u></h3>
<p>Students met as usual for the workshop in which they were to work in groups. This block was on the topic of recursion</p>
<p>Videos include:
    <ul>
        <li>What is meant by recursion</li>
        <li>How recursion can be used in algorithms</li>
        <li>Self reference</li>
        <li>The halting problem</li>
    </ul>
</p>
<h3><u>Block 6</u></h3>
<p> 
    This is the final of the six main blocks. After this, students will be ready to undertake their examination. 
    This block is a summary of all the blocks. It gives a general insight of what students are expected to know after completing the computational thinking course. 
    The last workshop is the workshop attended in this block. No task was assigned to students.
</p>


<p> 
    After going through all the blocks one will be fully equiped to prgress onto the computer science degree. One of the most important topics in this course unit are algorithms

    Algorithms are an essential concept in computer science and are widely used in various fields, including mathematics, engineering, and natural sciences. 
    The basic structure of an algorithm is a sequence of steps or instructions that are executed in a particular order. Algorithms can be written in two main forms: Pseudocode or Flowchart. They are designed to be precise and comprehensive.
</p>

<p>
    They can be written to be decoded by humans or machines.In other to fully exploit the benefits of an algorithm on must learn to decompose it.Decomposing an algorithm refers to breaking down a complex problem into smaller, more manageable sub-problems that can be understood and easity manipulated.
</p>
<p>
    To decompose one must:
    <ul>
        <li> Identify and understand the main goal of the algorithm</li>
        <li>Break down the algorithm into the most understandable steps</li>
        <li>Assign tasks to functions</li>
        <li>Consider Inputs and Outputs</li>
        <li>Test, refine and modify when necessary</li>
        
    </ul>
</p>


</main>
</body>

<footer>
    <a href="https://www.facebook.com/TheUniversityOfManchester/?locale=en_GB">Facebook</a> - 
    <a href="https://www.instagram.com/officialuom/?hl=en">Instagram</a> - 
    <a href="https://www.linkedin.com/school/university-of-manchester/?originalSubdomain=uk">LinkedIn</a> - 
    <a href="https://gitlab.cs.man.ac.uk/comp10022_2022/CSPROJECT_TEAM_H">GitLab</a>
</footer>
</html>

